{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "278758f0-6881-4549-bf6f-f6cb6b4f6a63",
    "TenantId": "9a0c6406-e26c-4288-a20c-4df2a8eb78a7",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "gV1i..-zXpqeiJx4r1FLRnMbh7r3T.3TW5"
  },
  "ConnectionStrings": {
    "OAuthDemoContextConnection": "Data Source=OAuthDemo.db"
  }
}